# APP
BASE_URL=http://localhost:3000 #Base URL of your app


# BETTER-AUTH
BETTER_AUTH_SECRET=your-secret-here

# DATABASE
DATABASE_URL=your-database-url-here

# GOOGLE
GOOGLE_CLIENT_ID=your-secret-here
GOOGLE_SECRET=your-secret-here

# STRIPE
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
